<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Web</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
        <link href="main.css" rel="stylesheet"/>
    </head>
    <body class="black">
        <div id="home" class="row">
            <div class="col-12 center">
                <h4 class="font-white">My Personal Blog</h4>
                <h1 class="font-white">Julio's Workshop</h1>
                <h4 class="font-white">Web Developer - Programmer - Javascript Enthusiast - Student</h4>
            </div>
            <div class="col-12 padding-32 center">
                <button 
                    style="border: none; font-weight: bold; font-size: 16px;"
                    class="col-2 center padding-16 white"
                >Click Me!</button>
            </div>
            <nav class="col-12 padding-16 center">
                <ul>
                <li class="col-2"><a href="#home">Home</a></li>
                <li class="col-2"><a href="#aboutme">About Me</a></li>
                <li class="col-2"><a href="#portofolio">Portofolio</a></li>
                <li class="col-2"><a href="#skills">Skills</a></li>
                </ul>
            </nav>
        </div>
        <div id="myprofile" class="row white padding-32">
            <div class="col-4 center padding-32" style="float: left;">
            <img class="circle" style="width: 256px; height: 256px;" src="doge.jpg">
        </div>
        <div class="col-8 padding-16" style="float: left;">
        <h2>My Profile</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorum obcaecati aspernatur labore ab, error alias, quasi facere hic rerum rem dicta! Deleniti harum labore commodi, dicta ducimus sit inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vitae eius officiis id voluptatum velit doloribus nesciunt quo. Repellendus rem labore modi quod, quam incidunt culpa saepe eveniet obcaecati voluptatibus.</p>
    </div>
        </div>
        <div id="skills" class="row black padding-32">
            <div class="col-8 center padding-32">
                <h1 class="col-12 center">Skills</h1>
                <table>
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Subject</th>
                            <th>Related Project</th>
                            <th>Desc</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="No.">#1</td>
                            <td data-label="Subject">Algorithm</td>
                            <td data-label="Related Project">Algo's Final Project</td>
                            <td data-label="Desc">Know why my code does work or nah!</td>
                        </tr>
                        <tr>
                            <td data-label="No.">#2</td>
                            <td data-label="Subject">Multimedia Design</td>
                            <td data-label="Related Project">Interactive Multimedia Design</td>
                            <td data-label="Desc">Awesome and Interactive Multimedia</td>
                        </tr>
                        <tr>
                            <td data-label="No.">#3</td>
                            <td data-label="Subject">Object Oriented Programming</td>
                            <td data-label="Related Project">OOP's Final Project</td>
                            <td data-label="Desc">Know how to implement basic OO Concept</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-4 center padding-32" style="padding-top: 128px;">
                <img src="skill.jpg"/>
            </div>
        </div>
        <div id="aboutme" class="row black padding-32">
            <div class="col-4 center padding-32" style="float: right;">
            <img class="circle" style="width: 256px; height: 256px; border-radius: 50%;" src="doge.jpg">
        </div>
        <div class="col-8 padding-16" style="float: left;">
        <h2>More About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorum obcaecati aspernatur labore ab, error alias, quasi facere hic rerum rem dicta! Deleniti harum labore commodi, dicta ducimus sit inventore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro vitae eius officiis id voluptatum velit doloribus nesciunt quo. Repellendus rem labore modi quod, quam incidunt culpa saepe eveniet obcaecati voluptatibus.</p>
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam voluptates repellat quibusdam voluptatum iure nobis blanditiis porro facilis nisi hic, numquam ullam id expedita consectetur dolor iste nulla sunt vitae.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, at numquam blanditiis animi facilis qui et odit debitis libero rem quam ipsam, eum dolores voluptate iure veritatis? Hic, ad quibusdam!</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit inventore ad fugiat ex fuga molestiae culpa labore architecto amet repellendus modi repudiandae asperiores beatae nulla quam, quisquam iste error?</li>
        </ul>
    </div>
        </div>
        <section id="forth-section">
            <h1 style="text-align: center;">Portofolio</h1>
        <div id="portofolio">
                <div><img src="placeholder.png" alt="placeholder picture" class="scale-pic"></div>
                <div><img src="placeholder.png" alt="placeholder picture" class="scale-pic"></div>
                <div><img src="placeholder.png" alt="placeholder picture" class="scale-pic"></div>
                <div><img src="placeholder.png" alt="placeholder picture" class="scale-pic"></div>
                <div><img src="placeholder.png" alt="placeholder picture" class="scale-pic"></div>
                <div><img src="placeholder.png" alt="placeholder picture" class="scale-pic"></div>
            </div>
            </section>
            <div id="footer">
                <footer>Created By Vincent Diamond - 00000027047</footer>
            </div>
    </body>
</html>