* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#top-bar {
    position: fixed;
    background-color: grey;
    color: white;
    display: flex;
    left: 0; top: 0;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

#top-bar ul li {
    margin-right: 5vw;
}


#wrapper-training-button {
    padding-top: 13vh;
    padding-bottom: 2vh;
    background-color: grey;
    text-align: center;
    margin-left: 0px; margin-top: 0px;
}

#training-button {
    padding: 2vh 12vw 2vh 12vw;
    background-color: maroon;
    font-size: 1.2em;
    border: none;
    color: white;
    border-radius: 6px;
}

#training-button:hover {
    transition: 0.3s;
    background-color: red;  
}
#top-bar ul li {
    font-size: 2em;
    display: inline-block;
}

body {
    margin: 0; padding: 0;
    background-color: white;
    min-height: 100%;
    background-color: black;
}
#data-form {
    display: flex;
    flex-direction: column;
}

table, tr, th, td {
    text-align: center;
    margin-top: 2vh;
    border: 1px solid white;
    border-collapse: collapse;
}



#formSubmit {
    color: white;
    font-size: 1.2em;
    margin-left: 18%; margin-right: 18%;
    margin-top: 1%; margin-bottom: 3%;
    background-color: maroon;
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    padding-left: 5%; padding-right: 5%;
    padding-bottom: 5%;
    border-radius: 0.5em;
}

#formSubmit label {
    margin-top: 1vh; margin-bottom: 1.5vh;
}

#formSubmit input, select {
    font-size: 0.75em;
    padding: 1.3vh 1vw 1.3vh 1vw;
    border-radius: 6px;
    border: 1px solid transparent;
}


#recruit {
    color: white;
    background-color: grey;
    font-size: 1em;
    margin-top: 2vh;
    padding: 2.5vh 5vw 2.5vh 5vw;
    border: 1px solid grey;
    border-radius: 6px;
}

#recruit:hover {
    color: black;
    background-color: lightgrey;
    transition: 0.3s; 
}
footer {
    font-size: 1.5em;
    color: white;
    position: fixed;
    bottom: 0;
    margin: 0px;
    background-color: grey;
    text-align: center;
    width: 100%;
    padding-top: 3vh; padding-bottom: 3vh;
}