<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Javascript</title>
        <link rel="stylesheet" href="main.css" media="screen" title="no title" charset="utf-8">
        <script>
            var count = 2;
            function onDocumentFinish() {
                var createdBy = window.prompt('Who are you?');
                document.getElementById("efg").innerHTML = 'Created By ' + createdBy;
                //meng-attach fungsi saat form dengan id frmSubmit di submit
                document.getElementById('formSubmit').onsubmit = function(form) {
                    //mencegah form me-refresh halaman HTML
                    form.preventDefault();
                    let item = {
                        name: '',
                        address: '',
                        number: '',
                        category: '',
                        //method milik objek
                        isItemValid: function() {
                            if(this.name !== '' && this.number !== '' && this.description !== '' && this.category !== '') { return true; }
                            return false;
                        },
                        addToTable: function() {
                            const tbody = document.getElementById('tableItem').querySelector('tbody');
                            const newRow = document.createElement("tr");
                            const nameCol = document.createElement("td");
                            nameCol.appendChild(document.createTextNode(this.name));
                            const categoryCol = document.createElement("td");
                            categoryCol.appendChild(document.createTextNode(this.category));
                            const numberCol = document.createElement("td");
                            numberCol.appendChild(document.createTextNode(this.number));
                            const addressCol = document.createElement("td");
                            addressCol.appendChild(document.createTextNode(this.address));
                            const createdByCol = document.createElement("td");
                            createdByCol.appendChild(document.createTextNode(createdBy));
                            newRow.appendChild(nameCol);
                            newRow.appendChild(addressCol);
                            newRow.appendChild(numberCol);
                            newRow.appendChild(categoryCol);

                            //newRow.appendChild(createdByCol);
                            tbody.appendChild(newRow);
                        },
                        fillProperty: function(dataSource) {
                            item.name = dataSource.target['Name'].value;
                            item.address = dataSource.target['Address'].value;
                            item.number = dataSource.target['Price'].value;
                            item.category = dataSource.target['Category'].value;
                        }
                    }
                    item.fillProperty(form);
                    if(item.isItemValid()) {
                        count += 1;
                        document.getElementById("asd").innerHTML = 'Jumlah Data Sekarang: ' + count;
                        document.getElementById('formSubmit').reset();
                        item.addToTable();
                    }
                    else {
                        alert('All fields must not empty');
                    }
                }
            }
        </script>
    </head>
    <body onload="onDocumentFinish()">
        <div class="col-12">
            <div class="col-12 header">
                <h1 id="asd">Jumlah Data Sekarang: 2</h1>
            </div>
            <div class="col-4">
            </div>
            <div class="col-4 center">
                <div class="col-12">
                    <table id="tableItem" class="col-12">
                        <thead>
                            <tr>
                                <th>Nama</th>
                                <th>Alamat</th>
                                <th>Nomor Telepon</th>
                                <th>Status Hubungan</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Budi</td>
                                <td>Jl. Pencerdasan Bangsa Timur No.2 Kelurahan Teluk Segara, Bengkulu</td>
                                <td>0852837296525</td>
                                <td>Banyak Pacar</td>
                            </tr>
                            <tr>
                                <td>Wati</td>
                                <td>Jl. Jendral Sudirman No. 8, RT 2 RW 3 Kelurahan Sumur Meleleh, Tangerang</td>
                                <td>08592323256</td>
                                <td>Setia Pada Satu</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-12">
                    <form id="formSubmit" onsubmit="submitItem()">
                    <label for="Name">Name</label>
                    <input type="text" name="Name" id="Name">
                    <label for="Address">Address</label>
                    <input type="text" name="Address" id="Address">
                    <label for="Price">Phone Number</label>
                    <input type="number" name="Price" id="Price">
                    <label for="Category">Category</label>
                    <select name="Category" id="Category">
                        <option value="Setia Pada Satu">Setia Pada Satu</option>
                        <option value="Banyak Pacar">Banyak Pacar</option>
                        <option value="Jomblo">Jomblo</option>
                        <option value="Jombloo Akut">Jombloo Akut</option>
                        <option value="Ngaku Punya Pacar">Ngaku Punya Pacar</option>
                    </select>
                    <!-- <label for="itemDescription">Description</label>
                    // <input type="text" name="itemDescription" id="itemDescription"/>-->
                        <input type="submit" id="btnSubmit" value="Submit"/>
                    </form>
                </div>
            </div>
            <div class="col-12 footer">
                <h1 id="efg"></h1>
            </div>
        </div>
    </body>
</html>