<!DOCTYPE html>
<head>
    <link href="main.css" rel="stylesheet"/>
</head>
<div class="container">
    <h1>Developed By</h1>
    <table>
        <tr>
            <th>No. </th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>1 </td>
            <td>Tatang</td>
            <td>Sutarman</td>
            <td>Jl. Michelia 11 No.3, Gading Serpong</td>
            <td>085959920xxx</td>
        </tr>
        <tr>
            <td>2 </td>
            <td>Tatang</td>
            <td>Sutarman</td>
            <td>Jl. Michelia 11 No.3, Gading Serpong</td>
            <td>085959920xxx</td>
        </tr>
        <tr>
            <td>3 </td>
            <td>Tatang</td>
            <td>Sutarman</td>
            <td>Jl. Michelia 11 No.3, Gading Serpong</td>
            <td>085959920xxx</td>
        </tr>
    </table>
</div>