<!DOCTYPE html>
<head>
    <title>Kucingku.com</title>
    <link href="main.css" rel="stylesheet"/>
</head>
<body>
    <h1>Kucingku.com</h1>
    <h3>Website jualan kucing terbesar di seluruh Indonesia</h3>
    <nav class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </nav>
    <div class="container">
    <div class="card" style="
        width:300px;
        border:1px solid black;
        padding:5px;
        margin:15px;
        ">
        <img src="http://lorempixel.com/400/200/cats/2">
        <p style="padding: 0px 10px">
            Kucing Garong: Kucing garong asli dari pulau Jawa. Diberikan makanan
            mewah sejak kecil hingga bulu-bulunya terawat dan terlihat garong dalam
            keadaan marah. Kucing garong ini juga telah dimodifikasi secara genetis 
            sehingga gampang marah namun tidak membahayakan kesehatan si Kucing.
            Kucing garong cocok dipelihara oleh pemilik yang bersifat penyabar dan
            cuek.
        </p>
    </div>
    <div class="card" style="
    width:300px;
    border:1px solid black;
    padding:5px;
    margin:15px;
    ">
        <img src="http://lorempixel.com/400/200/cats/5">
        <p style="padding: 0px 10px">
            Kucing Gratil: Kucing gratil asli dari pulau Sumatera. Kucing jenis ini
            telah terbiasa usil dikarenakan medan lingkungan tempat si kucing dibesarkan
            Kucing gratil terkesan tidak pemilih dalam hal makanan dan memiliki tubuh
            yang aerodinamis sehingga mampu tinggal dilingkungan manapun. Kucing jenis
            ini cocok dipelihara oleh pemiliki yang sudah expert dalam memelihara
            berbagai jenis kucing.
        </p>
    </div>
    <div class="card" style="
    width:300px;
    border:1px solid black;
    padding:5px;
    margin:15px;
    ">
        <img src="http://lorempixel.com/400/200/cats/3">
        <p style="padding: 0px 10px">
            Kucing Serius: Kucing Serius peranakan dari kucing Ambisius dan kucing
            Garong yang menuruti sifat kedua orang tuanya. Kucing jenis ini merupakan
            kucing dengan IQ tertinggi dibandingkan oleh ras kucing-kucing lainnya.
            Kucing jenis ini tidak bisa diajak bercanda dan memiliki topik pembicaraan
            yang berat. Kucing jenis ini cocok dipelihara oleh pemilik dengan tingkat
            kecerdasan yang tinggi.
        </p>
    </div>
    </div>
</body>