<!DOCTYPE html>
<head>
    <title>About Us</title>
    <link href="main.css" rel="stylesheet"/>
</head>
<body>
    <h1>Index</h1>
    <nav class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </nav>    
<div class="indexContainer">
        <h1 style="text-align: center;">About Us</h1>
        <div class="row">
            <div class="column">
                    <h2 style="color: orange; text-align: left;">Sed tincidunt lorem</h2>
                    <p style="text-align: justify; line-height: 3em; font-size: 1.2em;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Sed tincidunt lorem sed velit fermentum lobortis, eget placerat mauris sed lectus tellus
                        Fusce eu sempet lacus, sodales id elit a, feugiat porttitor nulla. Sed porta magna vitae
                        niel vulputate lacinia
                    </p>  
                    <button class="buttonClass" type="button">Read More &#187;</button>
            </div>
            <div class="column">
                <img src="image.png" alt="silhouette man"/>
            </div>
        </div>
</div>
</body>>