* {
    box-sizing: border-box;
}
body {
    font-family: 'Hind Guntur', sans-serif;
    color: #546e7a;
    text-align: center;
}
.container {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
}
.card {
    display: inline-block;
    float: center;
    width: 30%;
    border: 1px solid rgba(160, 160, 160, 0.8);
    border-radius: 5px;
    padding: 0px;
    margin: 5px;
    text-align: left;
}
.card img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.navbar {
    padding: 10px;
    position: relative;
    display: block;
    width: 75%;
    border: 1px solid rgba(160, 160, 160, 0.8);
    border-radius: 5px;
    text-align: center;
    margin: auto;
    margin-bottom: 50px;
}
.navbar li {
    display: inline-block;
    width: 20%;
    font-weight: bold;
}
.navbar li a {
    text-decoration: none;
    color: #546e7a;
}

table, td th {
    border: 1px solid #ddd;
    text-align: left;
}
table {
    border-collapse: collapse;
    width: 80%;
    margin: auto;
}
th, td {
    padding: 15px;
    border: 1px solid #546e7a;
}

.row {
    display: flex;
}

.column {
    width: 50%;
    padding-left: 2.5em;
    padding-right: 2.5em;
    padding-bottom: 1.5em;
}

.indexContainer {
    padding-top: 1.0em;
    padding-bottom: 1.0em;
    background-color: #d3d3d3;
}

.buttonClass {
    float: left;
    padding: 1.0em 1.8em 1.0em 1.8em;
    border: 1px solid blue;
    border-radius: 0.5em;
    background-color: transparent;
    color: blue;
}

.buttonClass:hover {
    background-color: blue;
    color: white;
    transition: 0.3s;
    font-size: 90%;
}
