label {
    display: block;
    margin-top: 1vh;
    margin-bottom: 0.8vh;
}
button {
    display: flex;
    margin: auto;
    margin-top: 1.5vh;
    border-radius: 4px;
    border: 1px solid black;
    padding: 1em;
    background-color: transparent;
}
button:hover {
    transform: scale(1.03);
}
form {
    padding-top: 15%;
    height: 100%;
    vertical-align: center;
    text-align: center;
}

form input {
    border-radius: 2px;
    border: 1px solid black;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
}

footer {
    text-align: center;
}

