<!DOCTYPE html>
<head>
    <link href="index.css" rel="stylesheet">
    <title>
        Latihan PTI BL
    </title>
</head>
<body>
<form>
    <label for="username" id="username-label">Username</label>
    <input type="text" id="username">
    <label for="password" id="password-label">Password</label>
    <input type="password" id="password">
    <button type="submit" onclick="loginFunc()" id="button-login" >LOGIN</button>
</form>
    <script src="script.js" type="text/javascript"></script>
</body>
<footer><p>Created by: Vincent Diamond - 00000027047</p></footer>