input, textarea {
    border-radius: 4px;
    border: 1px solid black;
    padding: 0.5em;
    margin-top: 1vh;
    margin-bottom: 3vh;
}

input:disabled {
    color: black;
}
button {
    border-radius: 4px;
    border: 1px solid black;
    background-color: transparent;
    padding: 0.5em;
}

button:hover {
    background-color: grey;
    color: white;
}
.row {
    display: flex;
}

.column {
    flex: 50%;
}

#column-1 {
    padding-top: 10%;
    padding-left: 18%;
}
#logout {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: right;
    border: 1px solid black;
    padding: 0.65em;
    text-decoration: none;
}

#logout:hover {
    text-decoration: underline;
    background-color: grey;
    color: white;
}

#newBox {
    padding-top: 7vh;
}

.borderBox {
    border-radius: 4px;
    margin-left: 1vw;
    margin-right: 10vw;
    border: 1px solid black;
}

div, textarea {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}